# Android_2_Client

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sport_planet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yapp/sport_planet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport_planet/data/enums/: ApprovalStatusButtonEnum.kt  MenuEnum.kt  SeparatorEnum.kt  TimeFilterEnum.kt  WriteFilterEnum.kt
app/src/main/java/com/example/sport_planet/data/model/: AddressCityModel.kt  ApplyListModel.kt  ApplyStatus.kt  BoardContentModel.kt  BoardInfoModel.kt  BoardModel.kt  ChatRoomInfo.kt  ChattingMessageModel.kt  CommonApiModel.kt  ExerciseModel.kt  GroupStatusModel.kt  HostModel.kt  MenuModel.kt  MyBookMarksModel.kt  MyViewHistoryModel.kt  OtherHistoryModel.kt  UserTagModel.kt
app/src/main/java/com/example/sport_planet/data/request/: EvaluateReportRequest.kt  (+1 more)
app/src/main/java/com/example/sport_planet/model/: Address.kt  AddressResponse.kt  ApplyBoardResponse.kt  ApplyListModel.kt  ApplyListResponse.kt  Board.kt  BoardContent.kt  BoardContentModel.kt  BoardInfoModel.kt  BoardModel.kt  BoardResponse.kt  Category.kt  CategoryResponse.kt  ChattingMessageListResponse.kt  ChattingMessageResponse.kt  ChattingRoomListResponse.kt  ChattingRoomResponse.kt  EvaluateListResponse.kt  EvaluateReportRequest.kt  ExerciseModel.kt  ExerciseResponse.kt  GroupStatus.kt  HistoryResponse.kt  Host.kt  HostModel.kt  LoginResponse.kt  MakeChattingMessageReadResponse.kt  MakeChattingRoomResponse.kt  MenuEnum.kt  MyBookMarksModel.kt  MyBookMarksResponse.kt  MyViewEditRequest.kt  MyViewHistoryModel.kt  MyViewHistoryResponse.kt  MyViewResponse.kt  OtherHistoryModel.kt  OtherHistoryResponse.kt  RegionModel.kt  RegionResponse.kt  SeparatorEnum.kt  (+6 more)
app/src/main/java/com/example/sport_planet/presentation/: LoadingFragment.kt
app/src/main/java/com/example/sport_planet/remote/: Api.kt  NetworkHelper.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/sport_planet/util/: ClickUtil.kt  Constants.kt  KeyboardVisibilityUtils.kt  PrefUtil.kt  RxScheduler.kt  Util.kt  ViewExt.kt
app/src/main/java/com/yapp/sport_planet/: App.kt
app/src/main/java/com/yapp/sport_planet/data/: MenuModel.kt
app/src/main/java/com/yapp/sport_planet/di/: ViewModelModule.kt
app/src/main/java/com/yapp/sport_planet/presentation/: LoadingFragment.kt
app/src/main/java/com/yapp/sport_planet/remote/: Api.kt  NetworkHelper.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/yapp/sport_planet/util/: ClickUtil.kt  Constants.kt  PrefUtil.kt  RxScheduler.kt  Util.kt  ViewExt.kt
app/src/main/res/drawable/: activity_chatting_btn_border.xml  activity_chatting_edit_text_border.xml  activity_chatting_send_btn.xml  button_complete.xml  button_selector.xml  chatting_message_border.xml  chatting_visit_profile_btn_border.xml  custom_toolbar_border.xml  fragment_excrise_list_round.xml  ic_home_selector.xml  item_message_border.xml  item_message_visit_btn_border.xml  item_message_visit_profile_btn_border.xml  item_write_border_1dp.xml  shape_round_corner.xml  shape_round_corner_darkblue.xml  shape_round_corner_darkblue_opacity.xml  shape_round_corner_darkblue_opacity_no_stoke.xml  shape_round_corner_gray.xml  shape_round_corner_into_dark_blue_opacity.xml  shape_round_corner_into_darkblue_opacity.xml  shape_round_corner_into_white.xml  shape_round_corner_light_gray.xml  shape_round_corner_white_gray.xml
app/src/main/res/drawable-mdpi/: ic_chatting_selector.xml  ic_mypage_selector.xml  ic_write_selector.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_board.xml  activity_chatting.xml  activity_filter.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_other_mypage.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  dialog_base_accept.xml  dialog_base_accept_cancel.xml  dialog_board_report.xml  dialog_common.xml  dialog_date.xml  dialog_exercise.xml  dialog_logout.xml  dialog_notice.xml  dialog_region.xml  dialog_report.xml  dialog_success.xml  dialog_success_home.xml  dialog_time.xml  fragment_address_city.xml  fragment_chatting.xml  fragment_exercise.xml  fragment_finish_tab.xml  fragment_home.xml  fragment_ing_tab.xml  fragment_loading.xml  fragment_mypage.xml  fragment_other_history.xml  fragment_other_mypage.xml  fragment_scrap.xml  fragment_select.xml  fragment_setting.xml  fragment_write.xml  item_board.xml  (+29 more)
app/src/main/res/menu/: menu_board.xml  menu_home_filter_time.xml  menu_main_bottom_navigation.xml  menu_owner_board.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/example/sport_planet/: ExampleUnitTest.kt
app/src/test/java/com/yapp/sport_planet/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yapp/data/: Mapper.kt
data/src/main/java/com/yapp/data/model/: BoardContentModel.kt  BoardInfoModel.kt  BoardModel.kt  CommonApiModel.kt  GroupStatusModel.kt  HostModel.kt  OtherHistoryModel.kt  UserTagModel.kt
data/src/main/java/com/yapp/data/remote/: Api.kt  NetworkHelper.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/yapp/data/request/: EvaluateReportRequest.kt  MyViewEditRequest.kt
data/src/main/java/com/yapp/data/response/: OtherHistoryResponse.kt  ServerCallBackResponse.kt
domain/: build.gradle
domain/src/androidTest/java/com/yapp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yapp/domain/dto/: ApplyStatusDto.kt  BoardInfoDto.kt  EvaluateReportRequestDto.kt  GroupStatusDto.kt  HostDto.kt  MyViewEditRequestDto.kt  OtherHistoryDto.kt  ReportRequestDto.kt  ServerCallBackDto.kt
domain/src/test/java/com/yapp/domain/: ExampleUnitTest.kt
(+510 files in other folders)
