<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/recent"
        android:title="@string/filter_time_recent_upload"/>

    <item
        app:showAsAction="always"
        android:id="@+id/person"
        android:title="@string/filter_time_person_count"/>

    <item
        app:showAsAction="always"
        android:id="@+id/time"
        android:title="@string/filter_time_time_count"/>

</menu>