<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.history.view.HistoryActivity"
        android:background="@color/white">

        <com.yapp.sport_planet.presentation.custom.CustomToolbar
            android:id="@+id/custom_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/custom_tool_bar"
            app:tabIndicatorColor="@color/dark_blue"
            app:tabPaddingEnd="-1dp"
            app:tabPaddingStart="-1dp"
            app:tabSelectedTextColor="@color/dark_blue"
            app:tabTextAppearance="@style/medium_basic_16sp"
            app:tabTextColor="@color/light_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_tab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>