<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.home.filter.FilterActivity">

        <com.yapp.sport_planet.presentation.custom.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_app_bar_size"
            app:isBackButton="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/activity_filter_title" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_filter_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_filter_tab_height"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/vp_filter_body"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabSelectedTextColor="@color/dark_blue"
            app:tabIndicatorColor="@color/dark_blue"
            app:tabTextAppearance="@style/bold_basic_16sp"
            app:tabTextColor="@color/light_gray" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_filter_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintTop_toBottomOf="@id/tl_filter_header" />

        <Button
            android:id="@+id/btn_ok"
            style="@style/medium_basic"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_filter_tab_height"
            android:background="@color/dark_blue"
            android:text="@string/activity_filter_ok"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reset" />

        <Button
            android:id="@+id/btn_reset"
            style="@style/medium_basic"
            android:layout_width="0dp"
            android:layout_height="@dimen/activity_filter_tab_height"
            android:background="@color/white_gray"
            android:text="@string/activity_filter_reset"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>