<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yapp.sport_planet.presentation.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_full_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1"
            tools:context=".presentation.profile.ProfileActivity">

            <com.yapp.sport_planet.presentation.custom.CustomToolbar
                android:id="@+id/custom_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                style="@style/medium_basic_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@null"
                android:hint="@string/activity_profile_hint_name"
                android:inputType="textPersonName"
                android:text="@={vm.userName}"
                app:layout_constraintTop_toBottomOf="@id/custom_tool_bar" />

            <View
                android:id="@+id/v_line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@color/white_gray"
                app:layout_constraintTop_toBottomOf="@id/et_name" />

            <EditText
                android:id="@+id/et_email"
                style="@style/medium_basic_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@null"
                android:hint="@string/activity_profile_hint_email"
                android:inputType="textEmailAddress"
                android:text="@{vm.userEmail}"
                app:layout_constraintTop_toBottomOf="@id/v_line_1" />

            <View
                android:id="@+id/v_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@color/white_gray"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

            <EditText
                android:id="@+id/et_nick_name"
                style="@style/medium_basic_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@null"
                android:hint="@string/activity_profile_hint_nick_name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:text="@={vm.userNickname}"
                app:layout_constraintTop_toBottomOf="@id/v_line_2" />

            <View
                android:id="@+id/v_line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@color/white_gray"
                app:layout_constraintTop_toBottomOf="@id/et_nick_name" />

            <TextView
                android:id="@+id/tv_interest_excise"
                style="@style/medium_basic_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:text="@string/activity_profile_interest_excise"
                app:layout_constraintTop_toBottomOf="@id/v_line_3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_interest_excise"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@drawable/shape_round_corner"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_interest_excise"
                app:layout_constraintWidth_percent="0.27">

                <TextView
                    android:id="@+id/tv_interest_exercise_popup"
                    style="@style/medium_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:onClick="@{() -> vm.showExercisePopup()}"
                    android:text="@string/activity_profile_interest_excise_popup"
                    android:textColor="@color/blue233c93"
                    app:drawableEndCompat="@drawable/icons_18_px_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_exercise"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/cl_interest_excise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_interest_excise" />

            <TextView
                android:id="@+id/tv_residence"
                style="@style/medium_basic_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:layout_marginTop="24dp"
                android:text="@string/activity_residence"
                app:layout_constraintTop_toBottomOf="@id/cl_interest_excise" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_region"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@drawable/shape_round_corner"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_residence"
                app:layout_constraintWidth_percent="0.2">

                <TextView
                    android:id="@+id/tv_residence_popup"
                    style="@style/medium_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:onClick="@{() -> vm.showRegionPopup()}"
                    android:text="@string/activity_profile_residence_popup"
                    android:textColor="@color/blue233c93"
                    app:drawableEndCompat="@drawable/icons_18_px_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_region_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@drawable/shape_round_corner_darkblue_opacity"
                android:orientation="horizontal"
                android:paddingHorizontal="2dp"
                android:visibility="invisible"
                app:layout_constraintHeight_percent="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_residence">

                <TextView
                    android:id="@+id/tv_region"
                    style="@style/medium_basic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/item_exercise_list_margin_8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:text="@={vm.userRegion}"
                    android:textColor="@color/blue233c93"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_x"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="강남구" />

                <ImageView
                    android:id="@+id/iv_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_exercise_list_padding_4dp"
                    android:src="@drawable/icons_18_px_x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_introduce_myself"
                style="@style/medium_basic_16sp_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:layout_marginTop="24dp"
                android:text="@string/activity_profile_introduce_myself"
                app:layout_constraintTop_toBottomOf="@id/cl_region" />


            <EditText
                android:id="@+id/et_introduce_myself"
                style="@style/regular_basic_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:background="@null"
                android:gravity="start|top"
                android:hint="@string/activity_profile_hint_introduce_myself"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:text="@={vm.userIntroduceMyself}"
                app:layout_constraintTop_toBottomOf="@id/tv_introduce_myself" />

            <TextView
                android:id="@+id/tv_start"
                style="@style/medium_basic_16sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/activity_profile_margin_16dp"
                android:layout_marginBottom="@dimen/activity_profile_margin_16dp"
                android:background="@color/grayefefef"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/activity_profile_start"
                android:textColor="@color/gray9c9c9c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.08"
                app:layout_constraintTop_toBottomOf="@id/et_introduce_myself"
                app:layout_constraintVertical_bias="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>