<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.yapp.sport_planet.presentation.custom.CustomToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_app_bar_size"
            app:isBackButton="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="" />

        <EditText
            android:id="@+id/edt_title"
            style="@style/medium_basic_16sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:hint="글 제목 (20자 이내)"
            android:textColor="@color/black121212"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/view_divider_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white_gray"
            app:layout_constraintEnd_toEndOf="@id/edt_title"
            app:layout_constraintStart_toStartOf="@id/edt_title"
            app:layout_constraintTop_toBottomOf="@id/edt_title" />

        <LinearLayout
            android:id="@+id/ll_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/view_divider_2"
            app:layout_constraintEnd_toEndOf="@id/edt_title"
            app:layout_constraintStart_toStartOf="@id/edt_title"
            app:layout_constraintTop_toBottomOf="@id/view_divider_1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_corner">

                <TextView
                    android:id="@+id/tv_exercise_title"
                    style="@style/medium_basic_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="운동종목"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_exercise"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_exercise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_toggle_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_exercise_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_round_corner">

                <TextView
                    android:id="@+id/tv_city_title"
                    style="@style/medium_basic_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="지역"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_toggle_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_city_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/shape_round_corner">

                <TextView
                    android:id="@+id/tv_tag_title"
                    style="@style/medium_basic_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="9dp"
                    android:text="게임성향"
                    android:textColor="@color/dark_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_toggle_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_tag_title"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_divider_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/white_gray"
            app:layout_constraintEnd_toEndOf="@id/edt_title"
            app:layout_constraintStart_toStartOf="@id/edt_title"
            app:layout_constraintTop_toBottomOf="@id/ll_filter" />

        <TextView
            android:id="@+id/tv_container_count"
            style="@style/medium_basic_16sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="모집인원"
            android:textColor="@color/black121212"
            app:layout_constraintStart_toStartOf="@id/ll_filter"
            app:layout_constraintTop_toBottomOf="@id/view_divider_2" />

        <Spinner
            android:id="@+id/spinner_count"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:background="@drawable/write_spinner_off"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/tv_container_count"
            app:layout_constraintStart_toEndOf="@id/tv_container_count"
            app:layout_constraintTop_toTopOf="@id/tv_container_count"
            tools:listitem="@layout/item_member_count" />

        <TextView
            android:id="@+id/tv_container_date"
            style="@style/medium_basic_16sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="모집날짜"
            android:textColor="@color/black121212"
            app:layout_constraintStart_toStartOf="@id/tv_container_count"
            app:layout_constraintTop_toBottomOf="@id/tv_container_count" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/medium_basic_14sp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/item_write_border_1dp"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/darkblue_opacity"
            app:layout_constraintBottom_toBottomOf="@id/tv_container_date"
            app:layout_constraintEnd_toEndOf="@id/edt_title"
            app:layout_constraintStart_toStartOf="@id/spinner_count"
            app:layout_constraintTop_toTopOf="@id/tv_container_date" />

        <TextView
            android:id="@+id/tv_container_place"
            style="@style/medium_basic_16sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="모집장소"
            android:textColor="@color/black121212"
            app:layout_constraintStart_toStartOf="@id/tv_container_date"
            app:layout_constraintTop_toBottomOf="@id/tv_container_date" />

        <EditText
            android:id="@+id/edt_place"
            style="@style/medium_basic_14sp"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:background="@drawable/item_write_border_1dp"
            android:gravity="center_vertical"
            android:hint="@string/write_place_hint"
            android:paddingStart="14dp"
            android:textColor="@color/dark_blue"
            android:textColorHint="@color/darkblue_opacity"
            app:layout_constraintBottom_toBottomOf="@id/tv_container_place"
            app:layout_constraintEnd_toEndOf="@id/edt_title"
            app:layout_constraintStart_toStartOf="@id/spinner_count"
            app:layout_constraintTop_toTopOf="@id/tv_container_place" />

        <EditText
            android:id="@+id/edt_body"
            style="@style/regular_basic_14sp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/activity_write_body_hint"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/black121212"
            app:layout_constraintBottom_toTopOf="@id/btn_posting"
            app:layout_constraintEnd_toEndOf="@id/edt_title"
            app:layout_constraintStart_toStartOf="@id/edt_title"
            app:layout_constraintTop_toBottomOf="@id/tv_container_place" />

        <Button
            android:id="@+id/btn_posting"
            style="@style/medium_basic_16sp"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_selector"
            android:text="게시글 올리기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edt_body"
            app:layout_constraintStart_toStartOf="@id/edt_body"
            app:layout_constraintTop_toBottomOf="@id/edt_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>