<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.yapp.sport_planet.presentation.chatting.viewmodel.ChattingFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <com.yapp.sport_planet.presentation.custom.CustomToolbar
            android:id="@+id/toolbar_fragment_chatting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_app_bar_size"
            app:layout_constraintTop_toTopOf="parent" >

        </com.yapp.sport_planet.presentation.custom.CustomToolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fragment_chatting_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>

            <ImageView
                android:id="@+id/iv_chatting_fragment_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/grayscale_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="155dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_chatting_fragment_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_chatting_fragment_nothing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27.1dp"
                android:gravity="center"
                android:text="@string/fragment_chatting_nothing"
                android:textColor="@color/gray9c9c9c"
                style="@style/regular_basic_14sp"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>
</layout>