<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yapp.sport_planet.presentation.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.home.HomeFragment">

        <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_app_bar_size"
            android:background="@color/white"
            android:onClick="@{() -> vm.requestSearchActivity()}"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:text="검색어를 입력하세요." />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_filterbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_filter_bar_size"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

            <include
                android:id="@+id/cl_filter_option"
                layout="@layout/item_home_filter_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> vm.requestCityExerciseFilterActivity()}"
                app:layout_constraintLeft_toLeftOf="parent" />

            <include
                android:id="@+id/cl_filter_time"
                layout="@layout/item_home_filter_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{() -> vm.requestTimeFilterPopup()}"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_gray"
            app:layout_constraintTop_toBottomOf="@id/cl_filterbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_board"
            bind_setHomeItems="@{vm.boardList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_container"
            tools:listitem="@layout/item_board" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_board_empty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_container">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/grayscale_logo" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/regular_basic_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="아직 게시글이 없습니다.\n새로운 활동을 만들어 보세요!" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>