<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yapp.sport_planet.presentation.mypage.other.mypage.OtherMyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            style="@style/bold_basic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_app_bar_size"
            android:text="@string/fragment_my_page_title"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_my_page_text_size_20sp"
            android:paddingLeft="@dimen/fragment_my_page_margin_16dp"
            app:layout_constraintBottom_toTopOf="@id/iv_profile_image"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center|left"
            android:background="@drawable/custom_toolbar_border"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_gray"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/fragment_my_page_margin_16dp"
            android:src="@drawable/profile_56_px"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <TextView
            android:id="@+id/tv_nickname"
            style="@style/bold_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_my_page_margin_16dp"
            android:text="@{vm.historyResponse.data.nickName}"
            android:textColor="@color/black"
            android:textSize="@dimen/fragment_my_page_text_size_18sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_profile_image"
            tools:text="짹짹" />

        <TextView
            android:id="@+id/tv_like"
            style="@style/regular_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_my_page_margin_6dp"
            android:gravity="center"
            android:setTextLongToString="@{vm.historyResponse.data.like}"
            android:textColor="@color/dark_gray"
            app:drawableStartCompat="@drawable/icons_18_px_likes"
            app:layout_constraintStart_toEndOf="@id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname"
            tools:text="53" />

        <TextView
            android:id="@+id/tv_history"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_my_page_history"
            android:textColor="@color/black"
            app:drawableTopCompat="@drawable/icons_24_px_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_nickname" />

        <View
            android:id="@+id/v_line_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/fragment_my_page_margin_16dp"
            android:background="@color/white_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />


        <TextView
            android:id="@+id/tv_intro_title"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_my_page_margin_24dp"
            android:text="@string/fragment_my_page_intro_title"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toBottomOf="@id/v_line_2" />

        <TextView
            android:id="@+id/tv_intro_body"
            style="@style/regular_basic_14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_my_page_margin_10dp"
            android:layout_marginRight="@dimen/fragment_my_page_margin_16dp"
            android:lineSpacingExtra="8dp"
            android:text="@{vm.historyResponse.data.intro}"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_intro_title"
            tools:text="안녕하세요! 독서와 운동을 좋아하는 짹짹입니다. 같이 모여서 운동하면서 건강과 재미 둘 다 잡아봐요!" />

        <TextView
            android:id="@+id/tv_excise_title"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_my_page_margin_32dp"
            android:text="@string/fragment_my_page_excise_title"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toBottomOf="@id/tv_intro_body" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_my_page_margin_16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toBottomOf="@id/tv_excise_title" />

        <TextView
            android:id="@+id/tv_address_title"
            style="@style/medium_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_my_page_margin_32dp"
            android:text="@string/fragment_my_page_address_title"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toBottomOf="@id/rv_content" />

        <TextView
            android:id="@+id/tv_address_body"
            style="@style/regular_basic_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_my_page_margin_10dp"
            android:text="@{vm.historyResponse.data.city}"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@id/gl_1"
            app:layout_constraintTop_toBottomOf="@id/tv_address_title"
            tools:text="서울 노원구" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>