<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.example.sport_planet.presentation.chatting.viewmodel.ChattingFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="툴바"
            android:background="@color/blue364ea0"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fragment_chatting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_fragment_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="채팅방 만들기 TEST" />

    </LinearLayout>
</layout>