<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.yapp.sport_planet.presentation.chatting.UserInfo" />
        <import type="com.yapp.sport_planet.presentation.chatting.ChattingConstant" />
        <import type="android.view.View" />
        <variable
            name="ItemChattingRoom"
            type="com.yapp.sport_planet.data.response.chatting.ChattingRoomListResponse.Data" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_chatting_room_item"
        android:paddingRight="16dp"
        android:paddingBottom="17dp"
        android:background="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_chatting_room_iv_container">

            <ImageView
                android:id="@+id/iv_chatting_room_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                app:srcCompat="@drawable/ic_profile_46dp" />

            <ImageView
                android:id="@+id/iv_chatting_room_unread_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/icons_12_px_badge"
                android:visibility="@{ItemChattingRoom.unreadMessages == 0 ? View.INVISIBLE : View.VISIBLE}"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_chatting_room_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_chatting_room_iv_container"
            android:text="@{ItemChattingRoom.hostId != UserInfo.INSTANCE.USER_ID ? @string/Host : @string/Guest}"
            style="@style/bold_basic_14sp"
            android:textColor="@{ItemChattingRoom.hostId != UserInfo.INSTANCE.USER_ID ? @color/pink : @color/skyblue}"/>

        <TextView
            android:id="@+id/tv_chatting_room_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_chatting_room_position"
            android:text="@{ItemChattingRoom.opponentNickname}"
            style="@style/bold_basic_14sp"
            android:textColor="@color/black121212"/>

        <TextView
            android:id="@+id/tv_chatting_room_last_message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="15.5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_chatting_room_nickname"
            style="@style/medium_basic_12sp"
            android:textColor="@color/gray9c9c9c"/>

        <TextView
            android:id="@+id/tv_chatting_room_last_message_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@{!ItemChattingRoom.lastMessage.type.equals(ChattingConstant.INSTANCE.PROFILE_MESSAGE) ? ItemChattingRoom.lastMessage.content :  @string/ProfileMessageLastMessage}"
            style="@style/regular_basic_14sp"
            android:textColor="@color/gray595757"
            app:layout_constraintStart_toEndOf="@id/layout_chatting_room_iv_container"
            app:layout_constraintTop_toBottomOf="@id/tv_chatting_room_position"
            app:layout_constraintEnd_toEndOf="parent"
            android:singleLine="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>