<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="ItemChatBotNoticeMessage"
            type="com.yapp.sport_planet.data.model.chatting.ChattingMessageModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notice_message_content"
            style="@style/medium_basic_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_message_border"
            android:backgroundTint="@color/graye5e5e5"
            android:paddingLeft="@dimen/item_notice_message_mgs_paddingLeftRight_14dp"
            android:paddingRight="@dimen/item_notice_message_mgs_paddingLeftRight_14dp"
            android:paddingTop="@dimen/item_notice_message_msg_paddingTopBottom_4dp"
            android:paddingBottom="@dimen/item_notice_message_msg_paddingTopBottom_4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:visibility="@{!ItemChatBotNoticeMessage.sameDate ? View.VISIBLE : View.GONE }"
            android:text="@{ItemChatBotNoticeMessage.createdDate}"
            android:textColor="@color/gray9c9c9c" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_chat_bot_message_sender_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="운동플래닛 알림"
            style="@style/regular_basic_12sp"
            android:textColor="@color/gray9c9c9c"/>

        <ImageView
            android:id="@+id/iv_chat_bot_message_profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_talk_message_msg_margin_16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/app_profile_34_px" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat_bot_notice_message_container"
            android:layout_width="@dimen/item_profile_message_msg_maxwidth_190dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/iv_chat_bot_message_profile_img"
            app:layout_constraintTop_toBottomOf="@id/tv_chat_bot_message_sender_nickname"
            android:background="@drawable/item_message_border"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/tv_chat_bot_notice_message_content"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:text="@{ItemChatBotNoticeMessage.content}"
                style="@style/regular_basic_14sp"
                android:textColor="@color/black121212"/>

            <Button
                android:id="@+id/bt_chat_bot_notice_message_content_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/regular_basic_14sp"
                android:textColor="@color/black121212"
                app:layout_constraintTop_toBottomOf="@id/tv_chat_bot_notice_message_content"
                android:stateListAnimator="@null"
                android:background="@drawable/item_message_visit_btn_border" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_chat_bot_notice_message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@{ItemChatBotNoticeMessage.createdTime}"
            style="@style/regular_basic_12sp"
            android:textColor="@color/gray9c9c9c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layout_chat_bot_notice_message_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>