<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.yapp.sport_planet.presentation.chatting.ChattingConstant" />
        <variable
            name="ItemSentTalkMessage"
            type="com.yapp.sport_planet.data.model.chatting.ChattingMessageModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notice_message_content"
            style="@style/medium_basic_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_message_border"
            android:backgroundTint="@color/graye5e5e5"
            android:paddingLeft="@dimen/item_notice_message_mgs_paddingLeftRight_14dp"
            android:paddingRight="@dimen/item_notice_message_mgs_paddingLeftRight_14dp"
            android:paddingTop="@dimen/item_notice_message_msg_paddingTopBottom_4dp"
            android:paddingBottom="@dimen/item_notice_message_msg_paddingTopBottom_4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:visibility="@{!ItemSentTalkMessage.sameDate ? View.VISIBLE : View.GONE }"
            android:text="@{ItemSentTalkMessage.createdDate}"
            android:textColor="@color/gray9c9c9c" />

        <View
            android:id="@+id/view_item_received_talk_message_margin"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:visibility="@{ItemSentTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_NOT_SAME_TIME_MESSAGE || ItemSentTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_SAME_TIME_HEADER_MESSAGE ? View.VISIBLE : View.GONE}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_sent_talk_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/item_talk_message_msg_maxwidth_260dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="@{ItemSentTalkMessage.content}"
                style="@style/regular_basic_14sp"
                android:textColor="@color/black121212"
                android:layout_marginEnd="@dimen/item_talk_message_msg_margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/item_message_border"
                android:backgroundTint="@color/blued5daeb"/>

            <TextView
                android:id="@+id/tv_sent_talk_message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@{ItemSentTalkMessage.createdTime}"
                style="@style/regular_basic_12sp"
                android:textColor="@color/gray9c9c9c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_sent_talk_message_content"
                android:visibility="@{ItemSentTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_NOT_SAME_TIME_MESSAGE || ItemSentTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_SAME_TIME_FOOTER_MESSAGE ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>