<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <import type="com.yapp.sport_planet.presentation.chatting.ChattingConstant" />
        <variable
            name="ItemReceivedTalkMessage"
            type="com.yapp.sport_planet.data.model.chatting.ChattingMessageModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notice_message_content"
            style="@style/medium_basic_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_message_border"
            android:backgroundTint="@color/graye5e5e5"
            android:paddingLeft="@dimen/item_notice_message_mgs_paddingLeftRight_14dp"
            android:paddingRight="@dimen/item_notice_message_mgs_paddingLeftRight_14dp"
            android:paddingTop="@dimen/item_notice_message_msg_paddingTopBottom_4dp"
            android:paddingBottom="@dimen/item_notice_message_msg_paddingTopBottom_4dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:visibility="@{!ItemReceivedTalkMessage.sameDate ? View.VISIBLE : View.GONE }"
            android:text="@{ItemReceivedTalkMessage.createdDate}"
            android:textColor="@color/gray9c9c9c" />

        <View
            android:id="@+id/view_item_received_talk_message_margin"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:visibility="@{ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_NOT_SAME_TIME_MESSAGE || ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_SAME_TIME_HEADER_MESSAGE ? View.VISIBLE : View.GONE}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_received_talk_message_sender_nickname"
                style="@style/regular_basic_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_marginEnd="100dp"
                android:text="@{ItemReceivedTalkMessage.senderNickname}"
                android:textColor="@color/gray9c9c9c"
                app:layout_constraintBottom_toTopOf="@id/tv_received_talk_message_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_received_talk_message_content"
                android:visibility="@{ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_NOT_SAME_TIME_MESSAGE || ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_SAME_TIME_HEADER_MESSAGE ? View.VISIBLE : View.GONE}"/>

            <ImageView
                android:id="@+id/iv_received_talk_message_profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_talk_message_msg_margin_16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/profile_34_px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="@{ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_NOT_SAME_TIME_MESSAGE || ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_SAME_TIME_HEADER_MESSAGE ? View.VISIBLE : View.GONE}"/>

            <TextView
                android:id="@+id/tv_received_talk_message_content"
                style="@style/regular_basic_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:background="@drawable/item_message_border"
                android:backgroundTint="@color/white"
                android:maxWidth="@dimen/item_talk_message_msg_maxwidth_260dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="@{ItemReceivedTalkMessage.content}"
                android:textColor="@color/black121212"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_received_talk_message_sender_nickname" />

            <TextView
                android:id="@+id/tv_received_talk_message_timestamp"
                style="@style/regular_basic_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{ItemReceivedTalkMessage.createdTime}"
                android:textColor="@color/gray9c9c9c"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_received_talk_message_content"
                android:visibility="@{ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_NOT_SAME_TIME_MESSAGE || ItemReceivedTalkMessage.isSameTime() == ChattingConstant.INSTANCE.IS_SAME_TIME_FOOTER_MESSAGE ? View.VISIBLE : View.GONE}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>