<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            style="@style/medium_basic_16sp_black"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingStart="@dimen/item_exercise_region_padding_16dp"
            tools:text="중랑구"
            android:text="@{item}" />
    </LinearLayout>

</layout>